.services {
  display: flex;
  gap: 2px;
  overflow-x: auto;

  &__card {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    min-width: 350px;
    height: 533px;
    font-family: $font-family-secondary;
    z-index: 100;
    cursor: pointer;

    @include hover {
      & figure .services__card-banner {
        scale: 1.1;
      }
    }

    & figure {
      margin: 0;
      position: absolute;
      inset: 0 0 0 0;
      overflow: hidden;

      & .services__card-banner {
        height: 100%;
        width: 100%;
        object-fit: cover;
        scale: 1;
        transition: $transition-all;
      }
    }

    &::before {
      position: absolute;
      content: "";
      inset: 0 0 0 0;
      background-color: $color-opacity-dark;
      z-index: 100;

    }

    &-inner {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: baseline;
      gap: 20px;
      width: 100%;
      height: 55px;
      padding: 8px 0 11px;
      color: $color-light;
      text-align: center;
      z-index: 100;

      &::before {
        position: absolute;
        content: "";
        inset: 0 0 0 0;
        background-color: $color-dark;
        z-index: -100;
      }

      & > span:first-child {
        border-bottom: 1px solid $color-red;
        letter-spacing: 4px;
      }
    }

    &-group-name {
      text-align: center;
      max-width: 260px;
      z-index: 100;

      @include fluid-text(20, 20);
      line-height: 1.5em;
      letter-spacing: 4px;
      text-transform: capitalize;
    }

    &-trainer {
      max-width: 133px;
      letter-spacing: 4px;
      text-align: left;
    }
  }
}